{
  "name": "incentiveAPI",
  "version": "1.0.0",
  "description": "Api for incentive",
  "main": "server.js",
  "engines": {
    "node": "6.2.2",
    "npm": "3.9.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": "https://github.com/kpl39/incentiveAPI",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.7.10",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "pg": "^6.1.0",
    "pg-promise": "^5.4.7"
  }
}